ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Atmel AVR 8-bit microcontroller
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6092 (bytes into file)
  Flags:                             0x5, avr:5
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         12
  Section header string table index: 9

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .data             PROGBITS        00800100 00014a 000000 00  WA  0   0  1
  [ 2] .text             PROGBITS        00000000 000074 0000d6 00  AX  0   0  2
  [ 3] .comment          PROGBITS        00000000 00014a 000011 01  MS  0   0  1
  [ 4] .note.gnu.avr.dev NOTE            00000000 00015c 000040 00      0   0  4
  [ 5] .debug_info       PROGBITS        00000000 00019c 0005f4 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 000790 0005a2 00      0   0  1
  [ 7] .debug_line       PROGBITS        00000000 000d32 00001a 00      0   0  1
  [ 8] .debug_str        PROGBITS        00000000 000d4c 000208 00      0   0  1
  [ 9] .shstrtab         STRTAB          00000000 00174f 00007a 00      0   0  1
  [10] .symtab           SYMTAB          00000000 000f54 0004b0 10     11  17  4
  [11] .strtab           STRTAB          00000000 001404 00034b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000074 0x00000000 0x00000000 0x000d6 0x000d6 R E 0x2
  LOAD           0x00014a 0x00800100 0x000000d6 0x00000 0x00000 RW  0x1

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Atmel AVR 8-bit microcontroller is not currently supported.

Symbol table '.symtab' contains 75 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00800100     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.cpp
    10: 0000003e     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_H__
    11: 0000003d     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_L__
    12: 0000003f     0 NOTYPE  LOCAL  DEFAULT  ABS __SREG__
    13: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS __tmp_reg__
    14: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __zero_reg__
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS _exit.o
    16: 000000d4     0 NOTYPE  LOCAL  DEFAULT    2 __stop_program
    17: 0000007c     0 NOTYPE  WEAK   DEFAULT    2 __vector_22
    18: 0000007c     0 NOTYPE  WEAK   DEFAULT    2 __vector_1
    19: 0000ffa0     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_REGION_LENGTH__
    20: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_REGION_ORIGIN__
    21: 00000068     0 NOTYPE  GLOBAL DEFAULT    2 __trampolines_start
    22: 000000d6     0 NOTYPE  GLOBAL DEFAULT    2 _etext
    23: 0000007c     0 NOTYPE  WEAK   DEFAULT    2 __vector_24
    24: 0000007c     0 NOTYPE  WEAK   DEFAULT    2 __vector_12
    25: 0000007c     0 NOTYPE  GLOBAL DEFAULT    2 __bad_interrupt
    26: 000000d6     0 NOTYPE  GLOBAL DEFAULT  ABS __data_load_end
    27: 0000007c     0 NOTYPE  WEAK   DEFAULT    2 __vector_6
    28: 00000068     0 NOTYPE  GLOBAL DEFAULT    2 __trampolines_end
    29: 0000007c     0 NOTYPE  WEAK   DEFAULT    2 __vector_3
    30: 0000007c     0 NOTYPE  WEAK   DEFAULT    2 __vector_23
    31: 000000d6     0 NOTYPE  GLOBAL DEFAULT  ABS __data_load_start
    32: 00000068     0 NOTYPE  GLOBAL DEFAULT    2 __dtors_end
    33: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS __LOCK_REGION_LENGTH__
    34: 0000007c     0 NOTYPE  WEAK   DEFAULT    2 __vector_25
    35: 0000007c     0 NOTYPE  WEAK   DEFAULT    2 __vector_11
    36: 00000068     0 NOTYPE  WEAK   DEFAULT    2 __init
    37: 0000008e     0 NOTYPE  GLOBAL DEFAULT    2 dbl
    38: 0000007c     0 NOTYPE  WEAK   DEFAULT    2 __vector_13
    39: 0000007c     0 NOTYPE  WEAK   DEFAULT    2 __vector_17
    40: 0000007c     0 NOTYPE  WEAK   DEFAULT    2 __vector_19
    41: 0000007c     0 NOTYPE  WEAK   DEFAULT    2 __vector_7
    42: 00810000     0 NOTYPE  GLOBAL DEFAULT    2 __eeprom_end
    43: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 __vectors
    44: 00000000     0 NOTYPE  WEAK   DEFAULT    2 __vector_default
    45: 0000007c     0 NOTYPE  WEAK   DEFAULT    2 __vector_5
    46: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS __SIGNATURE_REGION_LENGTH
    47: 00000068     0 NOTYPE  GLOBAL DEFAULT    2 __ctors_start
    48: 0000009a    56 FUNC    GLOBAL DEFAULT    2 main
    49: 0000007c     0 NOTYPE  WEAK   DEFAULT    2 __vector_4
    50: 00800060     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_REGION_ORIGIN__
    51: 00000080    14 FUNC    GLOBAL DEFAULT    2 tpl
    52: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS __heap_end
    53: 0000007c     0 NOTYPE  WEAK   DEFAULT    2 __vector_9
    54: 0000007c     0 NOTYPE  WEAK   DEFAULT    2 __vector_2
    55: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS __USER_SIGNATURE_REGION_L
    56: 0000007c     0 NOTYPE  WEAK   DEFAULT    2 __vector_21
    57: 0000007c     0 NOTYPE  WEAK   DEFAULT    2 __vector_15
    58: 00000068     0 NOTYPE  GLOBAL DEFAULT    2 __dtors_start
    59: 00000068     0 NOTYPE  GLOBAL DEFAULT    2 __ctors_end
    60: 000008ff     0 NOTYPE  WEAK   DEFAULT  ABS __stack
    61: 00800100     0 NOTYPE  GLOBAL DEFAULT    1 _edata
    62: 00800100     0 NOTYPE  GLOBAL DEFAULT    2 _end
    63: 0000007c     0 NOTYPE  WEAK   DEFAULT    2 __vector_8
    64: 000000d2     0 NOTYPE  WEAK   HIDDEN     2 exit
    65: 00000092     0 NOTYPE  GLOBAL DEFAULT    2 qtr
    66: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __EEPROM_REGION_LENGTH__
    67: 000000d2     0 NOTYPE  GLOBAL HIDDEN     2 _exit
    68: 0000007c     0 NOTYPE  WEAK   DEFAULT    2 __vector_14
    69: 0000007c     0 NOTYPE  WEAK   DEFAULT    2 __vector_10
    70: 0000007c     0 NOTYPE  WEAK   DEFAULT    2 __vector_16
    71: 0000007c     0 NOTYPE  WEAK   DEFAULT    2 __vector_18
    72: 00000003     0 NOTYPE  GLOBAL DEFAULT  ABS __FUSE_REGION_LENGTH__
    73: 00020000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_REGION_LENGTH__
    74: 0000007c     0 NOTYPE  WEAK   DEFAULT    2 __vector_20

No version information found in this file.

Displaying notes found at file offset 0x0000015c with length 0x00000040:
  Owner                 Data size	Description
  AVR                  0x0000002d	NT_VERSION (version)
